# ---------------------------------------------------------------------------- #
#                           main http server section                           #
# ---------------------------------------------------------------------------- #
[http]

# required if not present in script argument
# default 8080
# port = 8080

# required if not present in script argument
# defaut 127.0.0.1
# address = 0.0.0.0

# required if not present in script argument
# default /var/run/poorhttp.pid
# pidfile = /var/run/poorhttp.pid

# user which is switch to after bind socket
user = www-data

# group which is switch to after bind socket
group = www-data

# mail adress which is in 404 and 500 error pages
# default root@localhost
# webmaster = root@localhost 

# error log file if is set
# default /var/log/poorhttp-error.log
# errorlog = /var/log/poorhttp-error.log

# access log file if is set
# default /var/log/poorhttp-access.log
# accesslog = /var/log/poorhttp-access.log

# server type could be: single, forking or threading
# default single
# type = forking

# path to application, where application() is present
#application = /srv/app/simple.py
application = /srv/poorhttp/simple.py

# python additional paths separet by ':' for example './:/srv/myapp'
# path = ./

# values could be 0 - no optimaze 1 - pyc or 2 - pyo
# default 1
# optimize = 2

# exception traceback to html pages
# default False
# debug = True 

[environ]
# environ variables, which is present in request environ dictionary
# variable = value
